StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Feb 10 04:35:21 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -151 1125 900
Descender -2147483648
StartCharMetrics 21
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N book ; B -1 -75 976 825 ;
C -1 ; WX 974 ; N arrow-down ; B 31 -44 944 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 899 ; N circle-arrow-down ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N group ; B 0 -150 1125 900 ;
C -1 ; WX 899 ; N google-plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 1124 ; N money ; B 0 0 1125 750 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 974 ; N github-alt ; B 0 -75 975 750 ;
EndCharMetrics
EndFontMetrics
