<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapeditor</groupId>
    <artifactId>tiled</artifactId>
    <version>0.17-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tiled</name>
    <description>Tiled</description>
    <url>http://www.mapeditor.org</url>

    <modules>
        <module>libtiled-java</module>
        <module>tmxviewer-java</module>
    </modules>
</project>
