INCLUDEPATH += $$PWD

SOURCES += $$PWD/compression.cpp \
    $$PWD/filesystemwatcher.cpp \
    $$PWD/gidmapper.cpp \
    $$PWD/grouplayer.cpp \
    $$PWD/hex.cpp \
    $$PWD/hexagonalrenderer.cpp \
    $$PWD/imagelayer.cpp \
    $$PWD/imagereference.cpp \
    $$PWD/isometricrenderer.cpp \
    $$PWD/layer.cpp \
    $$PWD/map.cpp \
    $$PWD/mapformat.cpp \
    $$PWD/mapobject.cpp \
    $$PWD/mapreader.cpp \
    $$PWD/maprenderer.cpp \
    $$PWD/maptovariantconverter.cpp \
    $$PWD/mapwriter.cpp \
    $$PWD/object.cpp \
    $$PWD/objectgroup.cpp \
    $$PWD/objecttemplate.cpp \
    $$PWD/objecttemplateformat.cpp \
    $$PWD/objecttypes.cpp \
    $$PWD/orthogonalrenderer.cpp \
    $$PWD/plugin.cpp \
    $$PWD/pluginmanager.cpp \
    $$PWD/properties.cpp \
    $$PWD/savefile.cpp \
    $$PWD/staggeredrenderer.cpp \
    $$PWD/templatemanager.cpp \
    $$PWD/tile.cpp \
    $$PWD/tileanimationdriver.cpp \
    $$PWD/tiled.cpp \
    $$PWD/tilelayer.cpp \
    $$PWD/tileset.cpp \
    $$PWD/tilesetformat.cpp \
    $$PWD/tilesetmanager.cpp \
    $$PWD/varianttomapconverter.cpp \
    $$PWD/wangset.cpp
HEADERS += $$PWD/compression.h \
    $$PWD/filesystemwatcher.h \
    $$PWD/gidmapper.h \
    $$PWD/grouplayer.h \
    $$PWD/hex.h \
    $$PWD/hexagonalrenderer.h \
    $$PWD/imagelayer.h \
    $$PWD/imagereference.h \
    $$PWD/isometricrenderer.h \
    $$PWD/layer.h \
    $$PWD/logginginterface.h \
    $$PWD/map.h \
    $$PWD/mapformat.h \
    $$PWD/mapobject.h \
    $$PWD/mapreader.h \
    $$PWD/maprenderer.h \
    $$PWD/maptovariantconverter.h \
    $$PWD/mapwriter.h \
    $$PWD/object.h \
    $$PWD/objectgroup.h \
    $$PWD/objecttemplate.h \
    $$PWD/objecttemplateformat.h \
    $$PWD/objecttypes.h \
    $$PWD/orthogonalrenderer.h \
    $$PWD/plugin.h \
    $$PWD/pluginmanager.h \
    $$PWD/properties.h \
    $$PWD/savefile.h \
    $$PWD/staggeredrenderer.h \
    $$PWD/templatemanager.h \
    $$PWD/terrain.h \
    $$PWD/tile.h \
    $$PWD/tileanimationdriver.h \
    $$PWD/tiled.h \
    $$PWD/tiled_global.h \
    $$PWD/tilelayer.h \
    $$PWD/tileset.h \
    $$PWD/tilesetformat.h \
    $$PWD/tilesetmanager.h \
    $$PWD/varianttomapconverter.h \
    $$PWD/wangset.h
