{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../tests"
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Static",
                "Dynamic"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 10,
            "name": "CharacterDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Down"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 9,
            "members": [
                {
                    "name": "fixture",
                    "propertyType": "Fixture",
                    "type": "class",
                    "value": {
                        "friction": 4,
                        "static": false
                    }
                },
                {
                    "name": "j",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "kk",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "o",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Class2",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 2,
            "name": "EnemyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Neutral",
                "Friendly",
                "Aggressive"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffad7fa8",
            "id": 11,
            "members": [
                {
                    "name": "friction",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "static",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "Fixture",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffeeeeec",
            "id": 5,
            "members": [
            ],
            "name": "Location",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff729fcf",
            "id": 6,
            "members": [
            ],
            "name": "NPC",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff99c1f1",
            "id": 12,
            "members": [
                {
                    "name": "class2",
                    "propertyType": "Class2",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "disabled",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "modX",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "modY",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "noOverlappingOutput",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "offsetX",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "offsetY",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "probability",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "RuleOptions",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "id": 3,
            "name": "State",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Open",
                "Closed",
                "Locked"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#fffcaf3e",
            "id": 8,
            "members": [
                {
                    "name": "script",
                    "type": "file",
                    "value": ""
                }
            ],
            "name": "Trigger",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
