<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mapeditor</groupId>
        <artifactId>tiled-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mapeditor</groupId>
    <artifactId>tmxviewer</artifactId>
    <packaging>jar</packaging>

    <name>tmxviewer</name>
    <description>
      A small example application that views Tiled maps using libtiled-java.
    </description>
    <url>http://www.mapeditor.org/</url>

    <scm>
        <url>https://github.com/bjorn/tiled</url>
        <connection>scm:git:git://github.com/bjorn/tiled.git</connection>
        <developerConnection>scm:git:git@github.com:bjorn/tiled.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mapeditor</groupId>
            <artifactId>libtiled</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>TMXViewer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
