<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>367</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <property name="icon">
      <iconset resource="tiled.qrc">
       <normaloff>:/images/16x16/document-open-recent.png</normaloff>:/images/16x16/document-open-recent.png</iconset>
     </property>
     <addaction name="actionClearRecentFiles"/>
    </widget>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionNewMap"/>
     <addaction name="actionNewTileset"/>
    </widget>
    <widget class="QMenu" name="menuCommand">
     <property name="title">
      <string>Commands</string>
     </property>
     <addaction name="actionEditCommands"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="actionExport"/>
    <addaction name="actionExportAs"/>
    <addaction name="actionExportAsImage"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="menuCommand"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPasteInPlace"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionBecomePatron"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>&amp;Map</string>
    </property>
    <addaction name="actionAddExternalTileset"/>
    <addaction name="separator"/>
    <addaction name="actionResizeMap"/>
    <addaction name="actionOffsetMap"/>
    <addaction name="separator"/>
    <addaction name="actionAutoMap"/>
    <addaction name="actionAutoMapWhileDrawing"/>
    <addaction name="separator"/>
    <addaction name="actionMapProperties"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuShowObjectNames">
     <property name="title">
      <string>Show Object &amp;Names</string>
     </property>
     <addaction name="actionNoLabels"/>
     <addaction name="actionLabelsForSelectedObjects"/>
     <addaction name="actionLabelsForAllObjects"/>
     <addaction name="separator"/>
     <addaction name="actionLabelForHoveredObject"/>
    </widget>
    <widget class="QMenu" name="menuSnapping">
     <property name="title">
      <string>Snapping</string>
     </property>
     <addaction name="actionSnapNothing"/>
     <addaction name="actionSnapToGrid"/>
     <addaction name="actionSnapToFineGrid"/>
     <addaction name="actionSnapToPixels"/>
    </widget>
    <addaction name="actionShowGrid"/>
    <addaction name="actionShowTileObjectOutlines"/>
    <addaction name="menuShowObjectNames"/>
    <addaction name="actionShowTileAnimations"/>
    <addaction name="actionHighlightCurrentLayer"/>
    <addaction name="separator"/>
    <addaction name="menuSnapping"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomNormal"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
    <addaction name="actionClearView"/>
   </widget>
   <widget class="QMenu" name="menuTileset">
    <property name="title">
     <string>Tileset</string>
    </property>
    <addaction name="actionTilesetProperties"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuMap"/>
   <addaction name="menuTileset"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/document-open.png</normaloff>:/images/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/document-save.png</normaloff>:/images/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/application-exit.png</normaloff>:/images/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/edit-copy.png</normaloff>:/images/16x16/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/edit-paste.png</normaloff>:/images/16x16/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/help-about.png</normaloff>:/images/16x16/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About Tiled</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionResizeMap">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/document-page-setup.png</normaloff>:/images/16x16/document-page-setup.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Resize Map...</string>
   </property>
  </action>
  <action name="actionMapProperties">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/document-properties.png</normaloff>:/images/16x16/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Map &amp;Properties...</string>
   </property>
  </action>
  <action name="actionAutoMap">
   <property name="text">
    <string>AutoMap</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/document-save-as.png</normaloff>:/images/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionNewTileset">
   <property name="text">
    <string>New &amp;Tileset...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/window-close.png</normaloff>:/images/16x16/window-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/zoom-in.png</normaloff>:/images/16x16/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/zoom-out.png</normaloff>:/images/16x16/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoomNormal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/zoom-original.png</normaloff>:/images/16x16/zoom-original.png</iconset>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionExportAsImage">
   <property name="text">
    <string>Export As &amp;Image...</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/edit-cut.png</normaloff>:/images/16x16/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionOffsetMap">
   <property name="text">
    <string>&amp;Offset Map...</string>
   </property>
   <property name="toolTip">
    <string>Offsets everything in a layer</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Pre&amp;ferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionClearRecentFiles">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/edit-clear.png</normaloff>:/images/16x16/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Recent Files</string>
   </property>
  </action>
  <action name="actionExportAs">
   <property name="text">
    <string>E&amp;xport As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionAddExternalTileset">
   <property name="text">
    <string>&amp;Add External Tileset...</string>
   </property>
  </action>
  <action name="actionSnapToGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Snap to Grid</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>C&amp;lose All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/edit-delete.png</normaloff>:/images/16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="iconText">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionHighlightCurrentLayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Highlight Current Layer</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionShowTileObjectOutlines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Tile Object &amp;Outlines</string>
   </property>
  </action>
  <action name="actionSnapToFineGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap to &amp;Fine Grid</string>
   </property>
  </action>
  <action name="actionShowTileAnimations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Tile Animations</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionBecomePatron">
   <property name="text">
    <string>Become a Patron</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionNoLabels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Never</string>
   </property>
  </action>
  <action name="actionLabelsForSelectedObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>For &amp;Selected Objects</string>
   </property>
  </action>
  <action name="actionLabelsForAllObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>For &amp;All Objects</string>
   </property>
  </action>
  <action name="actionAutoMapWhileDrawing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AutoMap While Drawing</string>
   </property>
  </action>
  <action name="actionNewMap">
   <property name="text">
    <string>New Map...</string>
   </property>
  </action>
  <action name="actionPasteInPlace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste &amp;in Place</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionSnapToPixels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap to &amp;Pixels</string>
   </property>
  </action>
  <action name="actionTilesetProperties">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/document-properties.png</normaloff>:/images/16x16/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Tileset &amp;Properties...</string>
   </property>
  </action>
  <action name="actionSnapNothing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Snapping</string>
   </property>
  </action>
  <action name="actionEditCommands">
   <property name="icon">
    <iconset>
     <normalon>:/images/24x24/system-run.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Edit Commands...</string>
   </property>
  </action>
  <action name="actionClearView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear View</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="actionLabelForHoveredObject">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>For Hovered Object</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tiled.qrc"/>
 </resources>
 <connections/>
</ui>
