<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectRefDialog</class>
 <widget class="QDialog" name="ObjectRefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Object Reference</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Tiled::FilterEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Filter</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="treeViewPlaceholder"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tiled::FilterEdit</class>
   <extends>QLineEdit</extends>
   <header>filteredit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ObjectRefDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ObjectRefDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
