<RCC>
    <qresource prefix="/">
        <file>images/about-tiled-logo.png</file>
        <file>images/16x16/add.png</file>
        <file>images/16x16/remove.png</file>
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/document-export.png</file>
        <file>images/16x16/document-import.png</file>
        <file>images/16x16/document-new.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/document-open-recent.png</file>
        <file>images/16x16/document-page-setup.png</file>
        <file>images/16x16/document-properties.png</file>
        <file>images/16x16/document-save.png</file>
        <file>images/16x16/document-save-as.png</file>
        <file>images/16x16/drive-harddisk.png</file>
        <file>images/16x16/edit-clear.png</file>
        <file>images/16x16/edit-copy.png</file>
        <file>images/16x16/edit-cut.png</file>
        <file>images/16x16/edit-delete.png</file>
        <file>images/16x16/edit-paste.png</file>
        <file>images/16x16/edit-redo.png</file>
        <file>images/16x16/edit-undo.png</file>
        <file>images/16x16/go-down.png</file>
        <file>images/16x16/go-up.png</file>
        <file>images/16x16/help-about.png</file>
        <file>images/16x16/window-close.png</file>
        <file>images/16x16/stock-duplicate-16.png</file>
        <file>images/16x16/terrain.png</file>
        <file>images/16x16/terminal.png</file>
        <file>images/16x16/terminal-green.png</file>
        <file>images/16x16/terminal-red.png</file>
        <file>images/16x16/tiled.png</file>
        <file>images/16x16/zoom-in.png</file>
        <file>images/16x16/zoom-original.png</file>
        <file>images/16x16/zoom-out.png</file>
        <file>images/22x22/add.png</file>
        <file>images/22x22/remove.png</file>
        <file>images/22x22/stock-tool-clone.png</file>
        <file>images/22x22/stock-tool-eraser.png</file>
        <file>images/22x22/stock-tool-rect-select.png</file>
        <file>images/22x22/tool-select-objects.png</file>
        <file>images/24x24/document-new.png</file>
        <file>images/24x24/document-open.png</file>
        <file>images/24x24/document-open-recent.png</file>
        <file>images/24x24/document-page-setup.png</file>
        <file>images/24x24/document-properties.png</file>
        <file>images/24x24/document-save.png</file>
        <file>images/24x24/document-save-as.png</file>
        <file>images/24x24/drive-harddisk.png</file>
        <file>images/24x24/edit-clear.png</file>
        <file>images/24x24/edit-cut.png</file>
        <file>images/24x24/edit-copy.png</file>
        <file>images/24x24/edit-paste.png</file>
        <file>images/24x24/edit-redo.png</file>
        <file>images/24x24/edit-undo.png</file>
        <file>images/24x24/go-down.png</file>
        <file>images/24x24/go-up.png</file>
        <file>images/24x24/help-about.png</file>
        <file>images/24x24/insert-ellipse.png</file>
        <file>images/24x24/insert-image.png</file>
        <file>images/24x24/insert-object.png</file>
        <file>images/24x24/insert-polygon.png</file>
        <file>images/24x24/insert-polyline.png</file>
        <file>images/24x24/insert-rectangle.png</file>
        <file>images/24x24/zoom-in.png</file>
        <file>images/24x24/zoom-original.png</file>
        <file>images/24x24/zoom-out.png</file>
        <file>images/24x24/terrain.png</file>
        <file>images/24x24/tool-edit-polygons.png</file>
        <file>images/22x22/stock-tool-bucket-fill.png</file>
        <file>images/16x16/layer-image.png</file>
        <file>images/16x16/layer-object.png</file>
        <file>images/16x16/layer-tile.png</file>
        <file>images/24x24/system-run.png</file>
        <file>images/16x16/show_hide_others.png</file>
        <file>images/24x24/dice.png</file>
        <file>images/24x24/terrain-edit.png</file>
        <file>images/32x32/tiled.png</file>
    </qresource>
</RCC>
