<RCC>
    <qresource prefix="/">
        <file>images/14/hidden.png</file>
        <file>images/14/locked.png</file>
        <file>images/14/unlocked.png</file>
        <file>images/14/visible.png</file>
        <file>images/16/add.png</file>
        <file>images/16/application-exit.png</file>
        <file>images/16/dialog-error.png</file>
        <file>images/16/dialog-warning.png</file>
        <file>images/16/document-export.png</file>
        <file>images/16/document-import.png</file>
        <file>images/16/document-new.png</file>
        <file>images/16/document-open-recent.png</file>
        <file>images/16/document-open.png</file>
        <file>images/16/document-page-setup.png</file>
        <file>images/16/document-properties.png</file>
        <file>images/16/document-save-as.png</file>
        <file>images/16/document-save.png</file>
        <file>images/16/drive-harddisk.png</file>
        <file>images/16/edit-clear.png</file>
        <file>images/16/edit-copy.png</file>
        <file>images/16/edit-cut.png</file>
        <file>images/16/edit-delete.png</file>
        <file>images/16/edit-paste.png</file>
        <file>images/16/edit-redo.png</file>
        <file>images/16/edit-undo.png</file>
        <file>images/16/error.png</file>
        <file>images/16/go-down.png</file>
        <file>images/16/go-up.png</file>
        <file>images/16/help-about.png</file>
        <file>images/16/hidden.png</file>
        <file>images/16/image-missing.png</file>
        <file>images/16/layer-image.png</file>
        <file>images/16/layer-object.png</file>
        <file>images/16/layer-tile.png</file>
        <file>images/16/locked.png</file>
        <file>images/16/mail-read-symbolic.png</file>
        <file>images/16/mail-unread-symbolic.png</file>
        <file>images/16/plugin.png</file>
        <file>images/16/remove.png</file>
        <file>images/16/rename.png</file>
        <file>images/16/selection-add.png</file>
        <file>images/16/selection-intersect.png</file>
        <file>images/16/selection-replace.png</file>
        <file>images/16/selection-subtract.png</file>
        <file>images/16/show_hide_others.png</file>
        <file>images/16/stock-duplicate-16.png</file>
        <file>images/16/stock-tool-color-picker-16.png</file>
        <file>images/16/terminal-green.png</file>
        <file>images/16/terminal-red.png</file>
        <file>images/16/terminal.png</file>
        <file>images/16/terrain.png</file>
        <file>images/16/tiled.png</file>
        <file>images/16/unlocked.png</file>
        <file>images/16/visible.png</file>
        <file>images/16/window-close.png</file>
        <file>images/16/zoom-fit-best.png</file>
        <file>images/16/zoom-in.png</file>
        <file>images/16/zoom-original.png</file>
        <file>images/16/zoom-out.png</file>
        <file>images/22/add-corner.png</file>
        <file>images/22/add-edge.png</file>
        <file>images/22/add.png</file>
        <file>images/22/ellipse-fill.png</file>
        <file>images/22/error.png</file>
        <file>images/22/plugin.png</file>
        <file>images/22/rectangle-fill.png</file>
        <file>images/22/remove.png</file>
        <file>images/22/stock-tool-bucket-fill.png</file>
        <file>images/22/stock-tool-by-color-select.png</file>
        <file>images/22/stock-tool-clone.png</file>
        <file>images/22/stock-tool-color-picker-22.png</file>
        <file>images/22/stock-tool-eraser.png</file>
        <file>images/22/stock-tool-fuzzy-select-22.png</file>
        <file>images/22/stock-tool-move-22.png</file>
        <file>images/22/stock-tool-rect-select.png</file>
        <file>images/22/tool-select-objects.png</file>
        <file>images/24/animation-edit.png</file>
        <file>images/24/dialog-error.png</file>
        <file>images/24/dialog-warning.png</file>
        <file>images/24/dice.png</file>
        <file>images/24/document-new.png</file>
        <file>images/24/document-open-recent.png</file>
        <file>images/24/document-open.png</file>
        <file>images/24/document-page-setup.png</file>
        <file>images/24/document-properties.png</file>
        <file>images/24/document-save-as.png</file>
        <file>images/24/document-save.png</file>
        <file>images/24/drive-harddisk.png</file>
        <file>images/24/edit-clear.png</file>
        <file>images/24/edit-copy.png</file>
        <file>images/24/edit-cut.png</file>
        <file>images/24/edit-paste.png</file>
        <file>images/24/edit-redo.png</file>
        <file>images/24/edit-undo.png</file>
        <file>images/24/flip-horizontal.png</file>
        <file>images/24/flip-vertical.png</file>
        <file>images/24/go-down.png</file>
        <file>images/24/go-up.png</file>
        <file>images/24/help-about.png</file>
        <file>images/24/hidden.png</file>
        <file>images/24/insert-ellipse.png</file>
        <file>images/24/insert-image.png</file>
        <file>images/24/insert-object.png</file>
        <file>images/24/insert-point.png</file>
        <file>images/24/insert-polygon.png</file>
        <file>images/24/insert-polyline.png</file>
        <file>images/24/insert-rectangle.png</file>
        <file>images/24/insert-template.png</file>
        <file>images/24/insert-text.png</file>
        <file>images/24/locked.png</file>
        <file>images/24/move-image-layer.png</file>
        <file>images/24/object-ellipse.png</file>
        <file>images/24/object-image.png</file>
        <file>images/24/object-point.png</file>
        <file>images/24/object-polygon.png</file>
        <file>images/24/object-polyline.png</file>
        <file>images/24/object-rectangle.png</file>
        <file>images/24/object-text.png</file>
        <file>images/24/rotate-left.png</file>
        <file>images/24/rotate-right.png</file>
        <file>images/24/system-run.png</file>
        <file>images/24/terrain-edit.png</file>
        <file>images/24/terrain.png</file>
        <file>images/24/tool-edit-polygons.png</file>
        <file>images/24/unlocked.png</file>
        <file>images/24/visible.png</file>
        <file>images/24/wangtile-edit.png</file>
        <file>images/24/wangtile.png</file>
        <file>images/24/zoom-fit-best.png</file>
        <file>images/24/zoom-in.png</file>
        <file>images/24/zoom-original.png</file>
        <file>images/24/zoom-out.png</file>
        <file>images/32/dialog-error.png</file>
        <file>images/32/dialog-warning.png</file>
        <file>images/32/dice.png</file>
        <file>images/32/error.png</file>
        <file>images/32/flip-horizontal.png</file>
        <file>images/32/flip-vertical.png</file>
        <file>images/32/image-missing.png</file>
        <file>images/32/layer-object.png</file>
        <file>images/32/layer-tile.png</file>
        <file>images/32/plugin.png</file>
        <file>images/32/rotate-left.png</file>
        <file>images/32/rotate-right.png</file>
        <file>images/32/tiled.png</file>
        <file>images/32/wangtile.png</file>
        <file>images/48/insert-ellipse.png</file>
        <file>images/48/insert-image.png</file>
        <file>images/48/insert-point.png</file>
        <file>images/48/insert-polygon.png</file>
        <file>images/48/insert-polyline.png</file>
        <file>images/48/insert-rectangle.png</file>
        <file>images/48/insert-template.png</file>
        <file>images/48/insert-text.png</file>
        <file>images/48/tile-collision-editor.png</file>
        <file>images/about-tiled-logo-white.png</file>
        <file>images/about-tiled-logo.png</file>
        <file>images/dock-close.png</file>
        <file>images/dock-close@2x.png</file>
        <file>images/dock-restore.png</file>
        <file>images/dock-restore@2x.png</file>
        <file>images/scalable/edit-delete-symbolic.svg</file>
        <file>images/scalable/edit-undo-symbolic.svg</file>
        <file>images/scalable/highlight-current-layer-16.svg</file>
        <file>images/scalable/highlight-current-layer-24.svg</file>
        <file>images/scalable/software-update-available-symbolic.svg</file>
        <file>images/scalable/wrap.svg</file>
    </qresource>
</RCC>
